REACT_APP_FIREBASE_API_KEY=AIzaSyBAbhd5j1JV3nNe9EZ_z7fVyOj7AIkjnNc
REACT_APP_FIREBASE_AUTH_DOMAIN=quadrodeproducao.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quadrodeproducao
REACT_APP_FIREBASE_STORAGE_BUCKET=quadrodeproducao.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1043513785567
REACT_APP_FIREBASE_APP_ID=1:1043513785567:web:083ab6a94b239cca3cbd6a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9XDEKDPCK9
